<!DOCTYPE html>
<html>
<head>

<!-- baggrund og logo -->
    
<center><img src="Logoet.png" alt="Smiley face" height="200" width="600"></center>
<style> 
    
    body {background-image: url(ll11440-how-to-make-the-most-of-the-mountains-this-winter.jpg);
    background-color: #cccccc;}

    
    
    body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
#image {
    width: 10%;
    height: 500px;
    background-image: url(ll11440-how-to-make-the-most-of-the-mountains-this-winter.jpg) center no-repeat;
    background-size: auto 10%;
}
    
    
    </style>
    <hr>
<!-- menu -->
</head>
<body>

<center>

<head>
<style>
.button {
    background-color: #A9E2F3; /* Green */
    border: none;
    color: white;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {font-size: 16px;}
.button2 {font-size: 16px;}
.button3 {font-size: 16px;}
.button4 {font-size: 16px;}
.button5 {font-size: 16px;}

</style>
</head>
<body>

<button class="button button1">Home</button>
<button class="button button2">Images</button>
<button class="button button3">Upload</button>
<button class="button button4">Facts</button>
<button class="button button4">Contact</button>

</body>
</center> 
    
</body>
</html>
    <hr>

<!-- Indhold -->


<html>
<head>
<style>
div {
    background-color: white;
    width: 900px;
    border: 5px solid lightgrey;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<center> 
<body>
    
<center><div><img src="top13.png" height="30" width="200"> 
    <b><arial size="16">- Best images of the site</arial></b>
    <hr>
            
    <img src="Commerzbank%20Tower,%20Frankfurt.jpg" alt="bankpisso" height="400" width="600">
    
     <img src="cTvA2Mo.jpg" alt="landonshard" height="400" width="600">
    
    <img src="laos%20restroom.jpg" alt="laosjung" height="400" width="600">
    
    <img src="5wvWdhL.jpg" alt="landonshard" height="400" width="600">
    
    <img src="67sXkrD.jpg" alt="landonshard" height="400" width="600">
    
     <img src="The%2068th%20Floor%20Of%20The%20Shard,%20London.jpg" alt="landonshard" height="400" width="600">

    <img src="amazing-toilet-views-around-the-world-28__880.jpg" alt="Smiley face" height="400" width="600">

    <img src="pa3ORAw.jpg" alt="Smiley face" height="400" width="600">
    
    <img src="qXBhU0h.jpg" alt="Smiley face" height="400" width="600">

    <img src="toilet%20view.jpg" alt="tokyofishtank" height="400" width="600">

    <img src="toilet-with-a-view.jpg" alt="Smiley face" height="400" width="600">

    <img src="Toilet-with-a-view-1.jpg" alt="Smiley face" height="400" width="600">

    <img src="article-1078738-021C53C3000005DC-392_468x454.jpg" alt="Smiley face" height="400" width="600">



  
    
  


    </div></center>

</body>
</center> 
</html>

<!-- menu -->
